.card {
    background: linear-gradient(45deg, #4ac77c, #dfe6e9);
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 450px 1fr;
    gap: 5px;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    height: 100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.cardContainer {
    display: flex;
    gap: 10px;
    transition: all 0.3s;
    border-radius: 5px;
}

.cardContainer:hover {
    opacity: 0.8;
    background: #9397aa;
}

.cardContainer:focus {
    outline: none;
    opacity: 0.8;
    background: #9397aa;
}

.cardImage {
    width: 200px;
    flex: 0 0 45%;
    object-fit: cover;
}

.cardInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    overflow: hidden;
    width: 100%;
}

.cardTitle {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    width: 100%;
}

.cardPrice {
    font-size: 20px;
}

.cardActions {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
    overflow: hidden;
}
.cardButton {
    height: 100%;
    border: none;
    transition: all 0.3s;
    cursor: pointer;
    background: #4ac77c;
    color: #555555;
}

.cardButton:hover {
    opacity: 0.8;
    background: #9397aa;
}

.cardButton:focus {
    outline: none;
    opacity: 0.8;
    background: #9397aa;
}

@media (max-width: 768px) {
    .card {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .cardContainer {
        flex-direction: column;
    }

    .cardImage {
        flex: 0 0 75%;
        width: 100%;
    }

    .cardInfo {
        margin-top: 10px;
        width: 100%;
        overflow: hidden;
        margin-bottom: 10px;
        padding-left: 10px;
    }

    .cardTitle {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
        max-width: 300px;
    }

    .cardActions {
        flex-direction: row;
        justify-content: center;
        margin: 5px;
    }

    .cardButton {
        flex: 1;
        min-width: 100px;
    }
}
